# MedicineTracker

./: .gitignore  README.md  check_db_counts.py  convert_csv.py  explore_db.py  extract_data.py  find_matches.py  restore_brands.py  test_medicine_rows.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dosage_forms.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/medicinetracker/: MainActivity.kt
app/src/main/java/com/example/medicinetracker/data/: MedicineRepository.kt
app/src/main/java/com/example/medicinetracker/data/local/: Converters.kt  MedicineDao.kt  MedicineDatabase.kt  MedicinePrefsManager.kt
app/src/main/java/com/example/medicinetracker/data/model/: DosageForm.kt  FrequencyType.kt  GenericInfo.kt  Medicine.kt  MedicineBrand.kt  MedicineSuggestion.kt  MedicineType.kt
app/src/main/java/com/example/medicinetracker/receiver/: MedicineAlarmReceiver.kt
app/src/main/java/com/example/medicinetracker/service/: MedicineAlarmService.kt
app/src/main/java/com/example/medicinetracker/ui/: MedicineViewModel.kt
app/src/main/java/com/example/medicinetracker/ui/screens/: AddMedicineScreen.kt  DashboardScreen.kt  MedicineBrandDetailScreen.kt
app/src/main/java/com/example/medicinetracker/ui/theme/: Theme.kt
app/src/main/java/com/example/medicinetracker/util/: AlarmScheduler.kt  AssetEncryptionUtil.kt  MedexCrawler.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: history.md
